body, html {
    width:100%;
    height:100%;
    margin:0px;
}
table{
    font-family:arial;
    font-size: 100px;
    font-weight:900;
    text-align:center;
}

td.leftright {
    border-left:solid 6px;
    border-right:solid 6px;
    
}
td.topbottom {
    border-bottom: solid 6px;
    border-top:solid 6px;
}
#message {
    position:absolute;
    top:88px;
    width:100%;
    z-index:11;
    font-family:arial;
    text-align:center;
    background-color:rgba(255, 255, 255, 0.7);
    font-size: 30px;
    text-shadow: 5px 2px 4px rgba(136, 136, 136, 0.81)
}
#divboard {
    width:100%;
    position:fixed;
    top:89px;
    z-index:-1;
}
#checkerboard {
    text-align:center;
}
#title {
    padding:20px 0px 10px 0px;
    font-family: 'Comic Sans MS', cursive;
    line-height: 1em;
    text-align:center;
    color: #22a30f;
    font-weight:bold;
    font-size: 57px;
    text-shadow:0px 0px 0 rgb(24,153,5),1px 1px 0 rgb(15,144,-4),2px 2px 0 rgb(5,134,-14),3px 3px 0 rgb(-4,125,-23),4px 4px 0 rgb(-14,115,-33), 5px 5px 0 rgb(-24,105,-43),6px 6px 5px rgba(0,0,0,0.9),6px 6px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);
}

.threeDX {
    font-family: 'Comic Sans MS', cursive;
    line-height: 1em;
    color: #2952a3;
    font-weight:bold;
    font-size: 117px;
    text-shadow:0px 0px 0 rgb(31,72,153),1px 1px 0 rgb(22,63,144),2px 2px 0 rgb(12,53,134),3px 3px 0 rgb(3,44,125),4px 4px 0 rgb(-7,34,115), 5px 5px 0 rgb(-17,24,105),6px 6px 5px rgba(0,0,0,0.9),6px 6px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);
}
.threeDO {
    font-family: 'Comic Sans MS', cursive;
    line-height: 1em;
    color: #ff8c00;
    font-weight:bold;
    font-size: 117px;
    text-shadow:0px 0px 0 rgb(245,130,-10),1px 1px 0 rgb(236,121,-19),2px 2px 0 rgb(226,111,-29),3px 3px 0 rgb(217,102,-38),4px 4px 0 rgb(207,92,-48), 5px 5px 0 rgb(197,82,-58),6px 6px 5px rgba(0,0,0,0.9),6px 6px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);
}
.threeDW {
    font-family: 'Comic Sans MS', cursive;
    line-height: 1em;
    color: #22a30f;
    font-weight:bold;
    font-size: 117px;
    text-shadow:0px 0px 0 rgb(24,153,5),1px 1px 0 rgb(15,144,-4),2px 2px 0 rgb(5,134,-14),3px 3px 0 rgb(-4,125,-23),4px 4px 0 rgb(-14,115,-33), 5px 5px 0 rgb(-24,105,-43),6px 6px 5px rgba(0,0,0,0.9),6px 6px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);
}

.buttondiv {
    width:100%;
    text-align:center;
}
button {
    font-family:arial;
    font-size: 20px;
    width: 200px;
    background:#339a1a;
    border-radius:6px;
    border:none;
    color:#fff;
    box-shadow: 0px 0px 0 rgb(24,153,5),1px 1px 0 rgb(15,144,-4),2px 2px 0 rgb(5,134,-14),3px 3px 0 rgb(-4,125,-23),4px 4px 0 rgb(-14,115,-33), 5px 5px 0 rgb(-24,105,-43),6px 6px 5px rgba(0,0,0,0.9),6px 6px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);
}

button:hover {
    background:#339a1a;
    box-shadow:0px 0px 0 rgb(24,153,5),1px 1px 0 rgb(15,144,-4),2px 2px 0 rgb(5,134,-14),3px 3px 0 rgb(-4,125,-23),4px 4px 0 rgb(-14,115,-33),6px 6px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);;
}